language: objective-c
osx_image: xcode12.5
xcode_workspace: CryptoTracker.xcworkspace
xcode_scheme: CryptoTracker
xcode_destination: platform=iOS Simulator,OS=14.4,name=iPhone X
before_install:
- pod install
